<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"

            android:title="Order"></item>
        <item
            android:id="@+id/nav_update_order"

            android:title="Update Order"></item>
        <item
            android:id="@+id/nav_logout_order"

            android:title="Đăng Xuất"></item>
    </group>

</menu>