# AndroidAdvance

./: Báo-cáo-tiến-độ-Android.pptx  README.md  build.gradle  local.properties
JAMLOS/app/: build.gradle
JAMLOS/app/src/androidTest/java/com/example/jamlos/: ExampleInstrumentedTest.java
JAMLOS/app/src/main/: AndroidManifest.xml
JAMLOS/app/src/main/java/com/example/jamlos/Adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
JAMLOS/app/src/main/java/com/example/jamlos/Fragment/: BestProductFragment.java  FeaturedProductFragment.java  NewProductFragment.java
JAMLOS/app/src/main/java/com/example/jamlos/Model/: Category.java  Common.java  Image.java  Order.java  Product.java  Request.java  User.java  lstOrder.java
JAMLOS/app/src/main/res/drawable/: circle_gridview.xml  circle_item.xml  circle_item1.xml  circle_logo.xml  circle_textview.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml  transparent_bg_bordered_dark_stroke.xml
JAMLOS/app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_product.xml  activity_sale.xml  activity_sign_up.xml  fragment_best_product.xml  fragment_featured_product.xml  fragment_new_product.xml  item_cart.xml  item_category.xml  item_featured_product.xml
JAMLOS/app/src/main/res/menu/: bottom_nav_menu.xml
JAMLOS/app/src/main/res/values/: strings.xml  styles.xml
JAMLOS/app/src/test/java/com/example/jamlos/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demoapp1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quanlycuahang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hou/chath2o/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/edu/hou/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: AccountFragment.java  DetailActivity.java  FireBaseDataBaseHelper.java  GridAdapter.java  HomeFragment.java  ListAdapter.java  LoginActivity.java  MainActivity.java  PostActivity.java  Room.java  SaveFragment.java  SearchFragment.java
app/src/main/java/com/example/demoapp/Adapter/: GridRecyclerAdapter.java  RecyclerAdapter.java  RecyclerSaveAdapter.java
app/src/main/java/com/example/demoapp/Common/: Common.java  FireBaseDataBaseHelper.java
app/src/main/java/com/example/demoapp/Model/: Room.java  User.java
app/src/main/java/com/example/demoapp/View/: AccountFragment.java  DetailActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PostActivity.java  PostedActivity.java  SaveFragment.java  SearchFragment.java
app/src/main/java/com/example/demoapp1/Adapter/: GridRecyclerAdapter.java  RecyclerAdapter.java  RecyclerAdminAdapter.java  RecyclerSaveAdapter.java
app/src/main/java/com/example/demoapp1/Common/: Common.java  FireBaseDataBaseHelper.java
app/src/main/java/com/example/demoapp1/Model/: Room.java  User.java
app/src/main/java/com/example/demoapp1/View/: AccountFragment.java  AdminActivity.java  DetailActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PostActivity.java  PostedActivity.java  SaveFragment.java  SearchFragment.java
app/src/main/java/com/example/quanlycuahang/Admin/Mon/: Mon.java  MonFireBaseDatabaseHelper.java  MonUpdateActivity.java  RecyclerViewMon.java
app/src/main/java/com/example/quanlycuahang/Admin/NguyenLieu/: NguyenLieuFireBaseDatabaseHelper.java
app/src/main/java/com/example/quanlycuahang/Admin/TaiKhoan/: QuanLyTaiKhoanFragment.java  TaiKhoan.java  TaiKhoanUpdate.java
app/src/main/java/com/example/quanlycuahang/Kitchen/: KitchenFragment.java  UpdateKitchenFragment.java
app/src/main/java/vn/edu/hou/appchat/: MainActivity.java
app/src/main/java/vn/edu/hou/appchat/activities/: AddGroupActivity.java  ChatActivity.java  FriendFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_bordered.xml  button_add_friends.xml  button_background.xml  et_bg.xml  et_bordered.xml  gradient_chatscreen.xml  gradient_chatscreen_white.xml  ic_access_time.xml  ic_acreage_24dp.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_phone.xml  ic_post.xml  ic_supervisor_account_black_24dp.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_add_group.xml  activity_admin.xml  activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_post.xml  activity_posted.xml  activity_register.xml  activity_tai_khoan_update.xml  activity_them_mon.xml  content_main.xml  dialog_edit_username.xml  fragment_account.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_people.xml  fragment_quan_ly_tai_khoan.xml  fragment_save.xml  fragment_search.xml  fragment_update_kitchen.xml  fragment_user_info.xml  grid_item.xml  list_info_item_layout.xml  list_item.xml  list_item_admin.xml  list_users.xml  nav_header_kitchen.xml  rc_item_add_friend.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml  rc_item_user.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_admin.xml  menu_kitchen.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoapp1/: ExampleUnitTest.java
app/src/test/java/com/hou/chath2o/: ExampleUnitTest.java
app/src/test/java/vn/edu/hou/appchat/: ExampleUnitTest.java
(+276 files in other folders)
