<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/anhSP"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anhSP"
            android:textAlignment="center"
            android:text="Tên SP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/MotaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/ten"
            android:text="Mô tả SP"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/product_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/MotaSP"
            android:text="Giá"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>