<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_anh_nen"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="95dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibribold"
            android:text="Tên Món"
            android:textColor="@color/colorWhite"
            android:textSize="26dp">

        </TextView>

        <EditText
            android:id="@+id/edt_update_ten_mon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/calibribold"
            android:paddingLeft="10dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibribold"
            android:text="Giá Món"
            android:textColor="@color/colorWhite"
            android:textSize="26dp">

        </TextView>

        <EditText
            android:id="@+id/edt_update_gia"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/calibribold"
            android:inputType="number"
            android:paddingLeft="10dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibribold"
            android:text="Loại Món"
            android:textColor="@color/colorWhite"
            android:textSize="26dp">

        </TextView>

        <RelativeLayout

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sn_update_loai_mon"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/calibribold"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/img_drop_arrow" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_cap_nhap_mon"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/calibribold"
            android:text="Thêm món"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>