<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_seach_view"
        android:drawableLeft="@drawable/ic_seach"
        android:hint="Tìm món">

    </EditText>

    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/custom_corners"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_weight="1"

            android:id="@+id/sp_xep_theo"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Spinner>
        <Spinner
            android:layout_weight="1"

            android:id="@+id/sp_loc_theo"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_activity_them"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginTop="-100dp"
        android:text="Them Mon">

    </Button>
</LinearLayout>