<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_seach_view"
        android:drawableLeft="@drawable/ic_seach"
        android:hint="Tìm món"
        android:paddingLeft="5dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="13dp">

    </EditText>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/custom_seach_view"
            android:id="@+id/sp_xep_theo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Spinner>

        <Spinner
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/custom_seach_view"
            android:layout_marginLeft="5dp"
            android:id="@+id/sp_loc_theo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Spinner>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:padding="25dp"
        android:background="@drawable/custom_add_new_food"
        android:scaleType="centerCrop"
        android:src="@drawable/img_add_food"
        android:id="@+id/btn_activity_them"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-100dp"
        >

    </ImageButton>
</LinearLayout>