<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.NguyenLieu.ThemNguyenLieuFragment">

    <Spinner
        android:id="@+id/sp_loc_theo_nguyen_lieu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_seach_view"
        android:gravity="center_vertical|center_horizontal">

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_them_nguyen_lieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" />
</LinearLayout>