<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.ThongKeFragment"
    android:background="@drawable/bgthongkeadmin"
    >


    <Button
        android:id="@+id/btnTheongay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê theo ngày"
        />

    <Button
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê theo tháng" />

    <Button
        android:id="@+id/bbbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê theo năm" />
</LinearLayout>