<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Mon.ThemMonFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mon"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/edt_ten_mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên món"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Giá"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm" />


</LinearLayout>