<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/custom_corners"
    android:orientation="horizontal">


    <ImageView
        android:src="@drawable/img_sinh_to"
        android:id="@+id/img_item_nguyen_lieu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/seguisb"
                android:id="@+id/tv_ten_nguyen_lieu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/segoeui"
                android:id="@+id/tv_loai_nguyen_lieu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/colorXam"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:fontFamily="@font/seguisb"
                android:id="@+id/tv_gia_nguyen_lieu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/colorRed"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_gia_mon_hide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/colorRed"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">

            <ImageButton
                android:id="@+id/img_chinh_sua_mon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorWhite"
                android:scaleType="centerInside"
                android:src="@drawable/img_chinh_sua">

            </ImageButton>

            <ImageButton
                android:id="@+id/img_xoa_mon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorWhite"
                android:scaleType="centerInside"
                android:src="@drawable/img_xoa">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

