<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/custom_corners"
    android:orientation="horizontal">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/img_item_oder"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="centerCrop"></ImageView>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtLoaimon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/calibribold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Loại món"
            android:textSize="14dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTenmon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/calibribold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Tên Món"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/calibribold"
                android:gravity="center_vertical"
                android:text="Loại"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtGia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/calibribold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Giá"
                android:textColor="@color/colorRed"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"

                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:weightSum="4">


                <ImageButton
                    android:id="@+id/btnpre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_dau_tru"></ImageButton>


                <EditText
                    android:id="@+id/edtSoluong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/custom_corners"
                    android:fontFamily="@font/calibribold"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textColor="@color/colorRed"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_dau_cong"></ImageButton>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibribold"
                        android:text="Số lượng còn : ">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:id="@+id/txtSoluongCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibribold"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <ImageButton
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/btnAdd"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/img_add_food"></ImageButton>

    </LinearLayout>


</LinearLayout>