<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:id="@+id/home_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:id="@+id/txtSearchName"
            android:layout_height="40dp"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btnSearch"
            android:text="Tìm kiếm"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnCall"
            android:text="Call 0966936529"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

        
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="180dp"
        android:id="@+id/VFads"
        android:padding="5dp">
    </ViewFlipper>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvProducts"
        android:layout_marginTop="230dp"/>


</RelativeLayout>