<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tên"
            android:textSize="20dp"
            android:id="@+id/txtName_Bill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="giá"
            android:textSize="20dp"
            android:id="@+id/txtPrice_Bill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:id="@+id/txtID_Products_Bill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cỡ"
            android:textSize="20dp"
            android:id="@+id/txtSize_Bill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng"
            android:textSize="20dp"
            android:id="@+id/txtTotal_Bill"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>