<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.TaiKhoan.ThemTaiKhoan">

    <EditText
        android:id="@+id/edt_update_tentk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="399dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="410dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_update_ten_tai_khoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="399dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="410dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_tentk" />

    <EditText
        android:id="@+id/edt_update_mat_khau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="401dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="408dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_ten_tai_khoan" />

    <Spinner
        android:id="@+id/sp_vi_tri"
        android:layout_width="1022dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_mat_khau" />

    <Button
        android:id="@+id/btn_cap_nhap_tai_khoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="468dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="468dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_vi_tri" />

</androidx.constraintlayout.widget.ConstraintLayout>